<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <style>
        .nav2{
            display: flex;
           margin-top: 5px;
            justify-content: center;
            text-align: center;
            float: left;
            
        }
        .icons a{
          float: right;
        display: flex;
          padding: 10px;
          
        }
        .navbar{
            width: 100%;
            background-color: mintcream;
        }
        .navbar a{
            text-decoration: none;
            padding: 20px;
           float: right;
        }
        .navbar ,.grn{
color: green;
float: left;
        }
        .img img{
         position: relative;
            width: 100%;
            height: 50%;
            opacity: 0.5;
        }
        .text{
            position: absolute;
            top: 70%;
        }
        .fig img{
            width: 70px;
        }
        table tr .th2{
           padding-left: 500px;
           padding-right: 500px;
           font-size: 20px; 
           font-weight: bold;
        }
        .spn{
            padding-left: 500px;
           padding-right: 500px;
        }
        table tr td span{
            padding-left: 0px;
           padding-right: 50px;
        }
        .fig{
            background-color: hsl(0, 26%, 91%);
        }
        .div{
            background-color: lightcoral;
            width: 100%;
            height: 700px;
        }
        .main{
            display: flex;
          justify-content: center;
            gap: 10%;
            margin-top: 5%;
            
        }
        .card1{
            height: 400px;
            width: 300px;
            background-color: aliceblue;
            border: 2px solid black;
            border-radius: 5px;
            justify-content: center;
           background-color: rgb(119, 245, 247);
        }
        .card2{
            height: 400px;
            width: 300px;
            background-color: aliceblue;
            border: 2px solid black;
            border-radius: 5px;
      
        }
        .card3{
            height: 400px;
            width: 300px;
            background-color: aliceblue;
            border: 2px solid black;
            border-radius: 5px;
            background-color: rgb(40, 227, 227);
        }
        .card3 img{
            padding: 10px;
        }
        .card2 img{
            padding: 10px;
        }
        .card1 img{
            padding: 10px;
        }
        .map{
            margin-left: 10%;
            margin-top: 10px;
        }
        .input{
            margin-top: 5%;
            margin-left: 30%;
        }
        .div2{
            display: flex;
        }
        .navya{
            display: flex;
        }
        .fig{
            display: flex;
        }
        header span{
        border:1px solid green;
        background-color:green;
        padding:2px;
        display: block;
     }
     .red{
        width:400px;
        height:700px;
        background-color: black;
     }
     .yellow{
        border:1px solid whitesmoke;
        width:500px;
        height:50px;
        color:whitesmoke;
       
     }
     .yellow p{
        float:left;
     }
     .violet{
        display:flex;
        color:whitesmoke;
        gap:20px;
        padding: 20px;
        margin-left: 30px;
        
     }
     .violet div{
        border:1px solid grey;
        background-color: grey;
        border-radius: 50%;
        padding:21px;
     }
     .jasmine{
        display:flex;
        color:whitesmoke;
        gap:20px;
        margin-left:30px;
        padding: 20px;
     }
     .jasmine div{
        border:1px solid grey;
        background-color: grey;
        border-radius: 50%;
        padding:25px;
     }
     .rose{
        display:flex;
        color:whitesmoke;
        gap:20px;
        margin-left:30px;
        padding: 20px;
     }
     .rose div{
        border:1px solid grey;
        background-color: grey;
        border-radius: 50%;
        padding:25px;
     }
     .lilly{
        display:flex;
        color:whitesmoke;
        gap:20px;
        margin-left:30px;
        padding: 20px;
     }
     .lilly div{
        border:1px solid grey;
        background-color: grey;
        border-radius: 50%;
        padding:25px;
     }
     .sun{
        display:flex;
        color:whitesmoke;
        gap:20px;
        margin-left:75px;
        padding: 20px;
     }
     .sun div{
        display: inline-block;
        border:1px solid grey;
        background-color: grey;
        border-radius: 50%;
        padding:25px;
     }
    figcaption{
        display: flex;
        gap: 30%;
        background-color: #d6bcbc;
    }
    </style>
</head>
<body>
    <div style="background-color: aqua; width: 100%; height: 5%;color: aqua; border: 2px solid #d6bcbc;">.</div>
    <div class="nav2">
        <a href="mail to:navya@gmail.com"><img src="https://cdn-icons-png.flaticon.com/128/893/893257.png" alt="" width="20px"></a>
        <a href="">navya@gmail.com</a>&nbsp;&nbsp;
        <a href="tel:+91 xxxxxxxxx"><img src="https://cdn-icons-png.flaticon.com/128/25/25377.png" alt="" width="20px"></a>
        <a href="">+91 xxxxxxxxx</a>
    </div>
        <div class="icons">
            <a href=""><img src="https://cdn-icons-png.flaticon.com/128/35/35639.png" alt="" width="20px"></a>
            <a href=""><img src="https://cdn-icons-png.flaticon.com/128/4494/4494464.png" alt="" width="20px"></a>
            <a href=""><img src="https://cdn-icons-png.flaticon.com/128/733/733614.png" alt="" width="20px"></a>
            <a href=""><img src="https://cdn-icons-png.flaticon.com/128/1384/1384014.png" alt="" width="20px"></a>
            </div>
        </div>
        <br>
        <br>
    <div class="navbar">
        <span>GREEN</span>
        <a href="#"><button>GET STARTED</button></a>
        <a href="#">CONTACT</a>
        <a href="#">DROPDOWN</a>
        <a href="#">TEAM</a>
        <a href="#">PORTFOLIO</a>
        <a href="#">SERVICES</a>
        <a href="#">ABOUT</a>
        <a href="#">HOME</a>
    </div>
    <figure>
    <div class="img">
        <img src="https://th.bing.com/th/id/OIP.yCVlcp5Jy3Gpsq8jE2J7AAHaE8?w=253&h=180&c=7&r=0&o=5&dpr=1.4&pid=1.7" alt="">
    </div>
    <div class="text">
        <h2 style="text-align: center;">Lorem ipsum dolor</h2>
        <h3 style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat impedit facere optio at quisquam velit totam nihil sit praesentium eligendi</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo eveniet tempora soluta! Quaerat beatae reprehenderit similique, modi atque perspiciatis consequuntur, itaque quos, repudiandae vel voluptatem! Laudantium, dolores? Sunt, consequatur mollitia.</p>
       <center><button style=" background-color: green; color: aliceblue;">READ MORE</button></center> 
    </div>
    <figcaption>
        <div class="figc1">
            <img src="https://cdn-icons-png.flaticon.com/128/8960/8960663.png" alt="" width="50px" height="50px">
            <h3>lorem ipsum</h3>
        </div>
        <div class="figc2">
            <img src="https://cdn-icons-png.flaticon.com/128/8960/8960663.png" alt="" width="50px" height="50px">
            <h3>dolor sotima</h3>
        </div>
        <div class="figc3">
            <img src="https://cdn-icons-png.flaticon.com/128/8960/8960663.png" alt="" width="50px" height="50px">
            <h3>lorem ipsum</h3>
        </div>

    </figcaption>
    </figure>
    <div style="background-color: aqua;width: 100%; height: 20px; color: aqua;">.</div>
    <div class="div">
        <h1 style="text-align: center;">TEAM</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et modi fugiat illo, odio saepe officiis dolores beatae magni esse laudantium reiciendis, atque voluptate explicabo quis magnam ea ad nesciunt veniam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum eaque, quo iure harum itaque architecto? Eos itaque unde, ad quas odio nihil voluptates perferendis eveniet accusamus! Aut obcaecati quae amet.</p>
        <div class="main">
        <div class="card1">
            <center>
            <img  style="border: 2px; solid; border-radius: 50%; width: 150px; height: 150px;" src="https://th.bing.com/th/id/OIP.xs5O85RBOGm7Big9uBnGKAHaHZ?w=182&h=181&c=7&r=0&o=5&dpr=1.4&pid=1.7" alt="">
            <h1>WALTER WHITE</h1>
            <h3>chief excutive officer</h3>
            <p>Walter's "blue meth" becomes incredibly popular,  that Hank takes notice and raids Tuco's operation</p>
            <img src="https://cdn-icons-png.flaticon.com/128/35/35639.png" alt="" width="20px">
            <img src="https://cdn-icons-png.flaticon.com/128/4494/4494464.png" alt="" width="20px">
           <img src="https://cdn-icons-png.flaticon.com/128/733/733614.png" alt="" width="20px">
            <img src="https://cdn-icons-png.flaticon.com/128/1384/1384014.png" alt="" width="20px">
        </center>
        </div>
        <div class="card2">
            <center>
            <img style="border: 2px; solid; border-radius: 50%; width: 150px; height: 150px;" src="https://specials-images.forbesimg.com/imageserve/58a2210fa7ea431f32196fe6/832x832.jpg?background=000000&cropX1=3&cropX2=724&cropY1=169&cropY2=891" alt="">
            <h1>RAJAN RAHEJA</h1>
            <h3>product manager</h3>
            <p>Low-profile Rajan Raheja hails from the sprawling Raheja property clan in Mumbai.</p>
            <img src="https://cdn-icons-png.flaticon.com/128/35/35639.png" alt="" width="20px">
            <img src="https://cdn-icons-png.flaticon.com/128/4494/4494464.png" alt="" width="20px">
            <img src="https://cdn-icons-png.flaticon.com/128/733/733614.png" alt="" width="20px">
           <img src="https://cdn-icons-png.flaticon.com/128/1384/1384014.png" alt="" width="20px">
        </center>
        </div>
        <div class="card3">
            <center>
            <img style="border: 2px; solid; border-radius: 50%; width: 150px; height: 150px;" src="https://specials-images.forbesimg.com/imageserve/6345c4f0c025434c3cd6631c/832x832.jpg?background=000000&cropX1=243&cropX2=1417&cropY1=0&cropY2=1174" alt="">
            <h1>Rekha Jhunjhunwala</h1>
            <h3>CEO</h3>
            <p>The investor with a Midas touch passed away in August 2022 at age 62.</p>
            <img src="https://cdn-icons-png.flaticon.com/128/35/35639.png" alt="" width="20px">
            <img src="https://cdn-icons-png.flaticon.com/128/4494/4494464.png" alt="" width="20px">
            <img src="https://cdn-icons-png.flaticon.com/128/733/733614.png" alt="" width="20px">
           <img src="https://cdn-icons-png.flaticon.com/128/1384/1384014.png" alt="" width="20px">
        </center>
        </div>
        </div>
</div>
<div class="navya">
<div style="background-color: black; color: black; width: 45%; height: 3%;" >.</div>
<div style="background-color: black; color: black; width: 450%; height: 3%;">.</div>
</div>
<div class="div2">
<div class="n1">
    <div class="map">
        <img src="https://cdn-icons-png.flaticon.com/128/5616/5616461.png" alt="" width="30px" height="30px">
        <span>LOCATION:</span>
        <p>KPHB,HYD road no,2 500085</p>
        <br>
        <!-- <div class="mail"> -->
       <img src="https://cdn-icons-png.flaticon.com/128/3059/3059474.png" alt="" width="30px">
       <span>EMAIL:</span>
    <!-- </div> -->
       <p>info@gmail.com</p>
  <BR>
        <img src="https://cdn-icons-png.flaticon.com/128/5585/5585856.png" alt="" width="30px">
        <span>CALL:</span>
        <P>+91 xxxxxxxxx</P>
    </div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d121772.88523993672!2d78.3908864!3d17.488281600000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb975dd124c005%3A0x59439ffad6e0298e!2sBirla%20Mandir!5e0!3m2!1sen!2sin!4v1696073967020!5m2!1sen!2sin" width="600" height="460" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<div class="form">
    <div class="input">
        <span><label for="">Your name</label>
        <input type="text">
    </span>
        <br>
        <br>
        <br>
        <label for="">Your Email</label>
      <input type="text">
      <br>
      <br>
      <br>
      <label for="">subject</label>
      <input type="text">
      <br>
      <br>
      <address>
        <label for="">message</label>
        <textarea name="enter address" id="" cols="70" rows="35"></textarea>
      </address>
    </div>
</div>
</div>
<header>
    <span></span>
    <br>
  <center> 
    <div class="red"> 
     <div class="yellow">
      <p> 112|</p>  
     </div>
     <div class="violet">
     <div>AC</div>
     <div>+/-</div>
     <div>%</div>
     <div>/</div>
    </div>
    <div class="jasmine">
        <div>7</div>
        <div style="color:orange;background-color: bisque;">8</div>
        <div>9</div>
        <div>x</div>
    </div>
    <div class="rose">
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>-</div>
    </div>
    <div class="lilly">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>+</div>
    </div>
    <div class="sun">
        <div>.</div>
        <div>0</div>
        <div>=</div>
    </div>
    </div>
</center>
</header>
</body>
</html>